# We default to Cloudflare for NTP because some users have issues
# connecting to the default Debian ntp pool. If Cloudflare fails
# the Debian ntp pool is still used as a fallback.

[Time]
NTP=time.cloudflare.com